.fa
<<<<<<< HEAD
    font-size: 14px
=======
  font-size: 14px
>>>>>>> 5b727248a58fafe0cd14b54a2ca2e114a8ed3dd5

/* Override the bootstrap defaults

h1
<<<<<<< HEAD
    font-size: 33px

h2
    font-size: 27px

h3
    font-size: 21px

h4
    font-size: 15px

h5
    font-size: 12px

h6
    font-size: 10.2px

a
    color: #23a1d1
    &:hover
        text-decoration: none

legend
    font-size: 18px
    padding: 7px 0px

label
    font-size: 12px
    font-weight: normal

select.form-control, textarea.form-control
    font-size: 12px

input
    &[type="text"].form-control, &[type="password"].form-control, &[type="datetime"].form-control, &[type="datetime-local"].form-control, &[type="date"].form-control, &[type="month"].form-control, &[type="time"].form-control, &[type="week"].form-control, &[type="number"].form-control, &[type="email"].form-control, &[type="url"].form-control, &[type="search"].form-control, &[type="tel"].form-control, &[type="color"].form-control
        font-size: 12px

.input-group
    input, select, .dropdown-menu, .popover
        font-size: 12px
    .input-group-addon
        font-size: 12px
        height: 30px
=======
  font-size: 33px

h2
  font-size: 27px

h3
  font-size: 21px

h4
  font-size: 15px

h5
  font-size: 12px

h6
  font-size: 10.2px

a
  color: #23a1d1
  &:hover
    text-decoration: none

legend
  font-size: 18px
  padding: 7px 0px

label
  font-size: 12px
  font-weight: normal

select.form-control, textarea.form-control
  font-size: 12px

input
  &[type="text"].form-control, &[type="password"].form-control, &[type="datetime"].form-control, &[type="datetime-local"].form-control, &[type="date"].form-control, &[type="month"].form-control, &[type="time"].form-control, &[type="week"].form-control, &[type="number"].form-control, &[type="email"].form-control, &[type="url"].form-control, &[type="search"].form-control, &[type="tel"].form-control, &[type="color"].form-control
    font-size: 12px

.input-group
  input, select, .dropdown-menu, .popover
    font-size: 12px
  .input-group-addon
    font-size: 12px
    height: 30px
>>>>>>> 5b727248a58fafe0cd14b54a2ca2e114a8ed3dd5

/* Fix some bootstrap issues

span
<<<<<<< HEAD
    &.hidden-xs, &.hidden-sm, &.hidden-md, &.hidden-lg
        display: inline

.nav-tabs
    margin-bottom: 15px

div.required .control-label:before
    content: "* "
    color: #F00
    font-weight: bold
=======
  &.hidden-xs, &.hidden-sm, &.hidden-md, &.hidden-lg
    display: inline

.nav-tabs
  margin-bottom: 15px

div.required .control-label:before
  content: '* '
  color: #F00
  font-weight: bold

/* Gradent to all drop down menus

.dropdown-menu li > a:hover
  text-decoration: none
  color: #ffffff
  background-color: #229ac8
  background-image: linear-gradient(to bottom, #23a1d1, #1f90bb)
  background-repeat: repeat-x
>>>>>>> 5b727248a58fafe0cd14b54a2ca2e114a8ed3dd5

/* cart

#cart
<<<<<<< HEAD
    > .btn
        font-size: 12px
        line-height: 18px
        color: #FFF
    &.open > .btn
        background-image: none
        background-color: #FFFFFF
        border: 1px solid #E6E6E6
        color: #666
        box-shadow: none
        text-shadow: none
        &:hover
            color: #444
    .dropdown-menu
        background: #eee
        z-index: 1001
        min-width: 100%
        table
            margin-bottom: 10px
        li
            > div
                min-width: 427px
                padding: 0 10px
            p
                margin: 20px 0

@media (max-width: 478px)
    #cart .dropdown-menu
        width: 100%

@media (max-width: 478px)
    #cart .dropdown-menu li > div
        min-width: 100%

@media (min-width: 768px)
    #menu .dropdown:hover .dropdown-menu
        display: block

@media (max-width: 767px)
    #menu
        border-radius: 4px
        div
            &.dropdown-inner > ul.list-unstyled
                display: block
            &.dropdown-menu
                margin-left: 0 !important
                padding-bottom: 10px
                background-color: rgba(0, 0, 0, 0.1)
        .dropdown-inner
            display: block
            a
                width: 100%
                color: #fff
        .dropdown-menu
            a:hover, ul li a:hover
                background: rgba(0, 0, 0, 0.1)
        .see-all
            margin-top: 0
            border: none
            border-radius: 0
            color: #fff
=======
  > .btn
    font-size: 12px
    line-height: 18px
    color: #FFF
  &.open > .btn
    background-image: none
    background-color: #FFFFFF
    border: 1px solid #E6E6E6
    color: #666
    box-shadow: none
    text-shadow: none
    &:hover
      color: #444
  .dropdown-menu
    background: #eee
    z-index: 1001
    min-width: 100%
    table
      margin-bottom: 10px
    li
      > div
        min-width: 427px
        padding: 0 10px
      p
        margin: 20px 0

@media (max-width: 478px)
  #cart .dropdown-menu
    width: 100%

@media (max-width: 478px)
  #cart .dropdown-menu li > div
    min-width: 100%

/* menu

#menu
  background-color: #229ac8
  background-image: linear-gradient(to bottom, #23a1d1, #1f90bb)
  background-repeat: repeat-x
  border-color: #1f90bb #1f90bb #145e7a
  min-height: 40px
  .nav > li
    > a
      color: #fff
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
      padding: 10px 15px 10px 15px
      min-height: 15px
      background-color: transparent
      &:hover
        background-color: rgba(0, 0, 0, 0.1)
    &.open > a
      background-color: rgba(0, 0, 0, 0.1)
  .dropdown-menu
    padding-bottom: 0
  .dropdown-inner
    display: table
    ul
      display: table-cell
    a
      min-width: 160px
      display: block
      padding: 3px 20px
      clear: both
      line-height: 20px
      color: #333333
      font-size: 12px
    li a:hover
      color: #FFFFFF
  .see-all
    display: block
    margin-top: 0.5em
    border-top: 1px solid #DDD
    padding: 3px 20px
    -webkit-border-radius: 0 0 4px 4px
    -moz-border-radius: 0 0 4px 4px
    border-radius: 0 0 3px 3px
    font-size: 12px
    &:hover, &:focus
      text-decoration: none
      color: #ffffff
      background-color: #229ac8
      background-image: linear-gradient(to bottom, #23a1d1, #1f90bb)
      background-repeat: repeat-x
  #category
    float: left
    padding-left: 15px
    font-size: 16px
    font-weight: 700
    line-height: 40px
    color: #fff
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2)
  .btn-navbar
    font-size: 15px
    font-stretch: expanded
    color: #FFF
    padding: 2px 18px
    float: right
    background-color: #229ac8
    background-image: linear-gradient(to bottom, #23a1d1, #1f90bb)
    background-repeat: repeat-x
    border-color: #1f90bb #1f90bb #145e7a
    &:hover, &:focus, &:active, &.disabled, &[disabled]
      color: #ffffff
      background-color: #229ac8

@media (min-width: 768px)
  #menu .dropdown:hover .dropdown-menu
    display: block

@media (max-width: 767px)
  #menu
    border-radius: 4px
    div
      &.dropdown-inner > ul.list-unstyled
        display: block
      &.dropdown-menu
        margin-left: 0 !important
        padding-bottom: 10px
        background-color: rgba(0, 0, 0, 0.1)
    .dropdown-inner
      display: block
      a
        width: 100%
        color: #fff
    .dropdown-menu
      a:hover, ul li a:hover
        background: rgba(0, 0, 0, 0.1)
    .see-all
      margin-top: 0
      border: none
      border-radius: 0
      color: #fff
>>>>>>> 5b727248a58fafe0cd14b54a2ca2e114a8ed3dd5

/* content

#content
<<<<<<< HEAD
    height: 100%
    min-height: 600px
=======
  min-height: 600px
>>>>>>> 5b727248a58fafe0cd14b54a2ca2e114a8ed3dd5

/* footer

footer
<<<<<<< HEAD
    margin-top: 30px
    padding-top: 30px
    background-color: #303030
    border-top: 1px solid #ddd
    color: #e2e2e2
    hr
        border-top: none
        border-bottom: 1px solid #666
    a
        color: #ccc
        &:hover
            color: #fff
    h5
        font-size: 13px
        font-weight: bold
        color: #fff
=======
  margin-top: 30px
  padding-top: 30px
  background-color: #303030
  border-top: 1px solid #ddd
  color: #e2e2e2
  hr
    border-top: none
    border-bottom: 1px solid #666
  a
    color: #ccc
    &:hover
      color: #fff
  h5
    font-family: 'Open Sans', sans-serif
    font-size: 13px
    font-weight: bold
    color: #fff
>>>>>>> 5b727248a58fafe0cd14b54a2ca2e114a8ed3dd5

/* alert

.alert
<<<<<<< HEAD
    padding: 8px 14px 8px 14px
=======
  padding: 8px 14px 8px 14px

>>>>>>> 5b727248a58fafe0cd14b54a2ca2e114a8ed3dd5

/* buttons

.buttons
<<<<<<< HEAD
    margin: 1em 0

.btn
    padding: 7.5px 12px
    font-size: 12px
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)

.btn-xs
    font-size: 9px

.btn-sm
    font-size: 10.2px

.btn-lg
    padding: 10px 16px
    font-size: 15px

.btn-group >
    .btn, .dropdown-menu, .popover
        font-size: 12px
    .btn-xs
        font-size: 9px
    .btn-sm
        font-size: 10.2px
    .btn-lg
        font-size: 15px

.btn-default
    color: #777
    background-color: $orange
    background-repeat: repeat-x
    border-color: #dddddd #dddddd #b3b3b3 #b7b7b7

.btn-primary
    color: #ffffff
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    background-color: #fda01f
    &:hover, &:active, &.active, &.disabled, &[disabled]
        background-color: #ff9604

.btn-warning
    color: #ffffff
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    background-color: #faa732
    background-image: linear-gradient(to bottom, #fbb450, #f89406)
    background-repeat: repeat-x
    border-color: #f89406 #f89406 #ad6704
    &:hover, &:active, &.active, &.disabled, &[disabled]
        box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1)

.btn-danger
    color: #ffffff
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    background-color: #da4f49
    background-image: linear-gradient(to bottom, #ee5f5b, #bd362f)
    background-repeat: repeat-x
    border-color: #bd362f #bd362f #802420
    &:hover, &:active, &.active, &.disabled, &[disabled]
        box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1)

.btn-success
    color: #ffffff
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    background-color: #5bb75b
    background-image: linear-gradient(to bottom, #62c462, #51a351)
    background-repeat: repeat-x
    border-color: #51a351 #51a351 #387038
    &:hover, &:active, &.active, &.disabled, &[disabled]
        box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1)

.btn-info
    color: #ffffff
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    background-color: #df5c39
    background-image: linear-gradient(to bottom, #e06342, #dc512c)
    background-repeat: repeat-x
    border-color: #dc512c #dc512c #a2371a
    &:hover, &:active, &.active, &.disabled, &[disabled]
        background-image: none
        background-color: #df5c39

.btn-link
    border-color: rgba(0, 0, 0, 0)
    cursor: pointer
    color: #23A1D1
    border-radius: 0
    background-color: rgba(0, 0, 0, 0)
    background-image: none
    box-shadow: none
    &:active, &[disabled]
        background-color: rgba(0, 0, 0, 0)
        background-image: none
        box-shadow: none

.btn-inverse
    color: #ffffff
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    background-color: #363636
    background-image: linear-gradient(to bottom, #444444, #222222)
    background-repeat: repeat-x
    border-color: #222222 #222222 #000000
    &:hover, &:active, &.active, &.disabled, &[disabled]
        background-color: #222222
        background-image: linear-gradient(to bottom, #333333, #111111)
=======
  margin: 1em 0

.btn
  padding: 7.5px 12px
  font-size: 12px
  border: 1px solid #cccccc
  border-radius: 4px
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)

.btn-xs
  font-size: 9px

.btn-sm
  font-size: 10.2px

.btn-lg
  padding: 10px 16px
  font-size: 15px

.btn-group >
  .btn, .dropdown-menu, .popover
    font-size: 12px
  .btn-xs
    font-size: 9px
  .btn-sm
    font-size: 10.2px
  .btn-lg
    font-size: 15px

.btn-default
  color: #777
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  background-color: #e7e7e7
  background-image: linear-gradient(to bottom, #eeeeee, #dddddd)
  background-repeat: repeat-x
  border-color: #dddddd #dddddd #b3b3b3 #b7b7b7

.btn-primary
  color: #ffffff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  background-color: #229ac8
  background-image: linear-gradient(to bottom, #23a1d1, #1f90bb)
  background-repeat: repeat-x
  border-color: #1f90bb #1f90bb #145e7a
  &:hover, &:active, &.active, &.disabled, &[disabled]
    background-color: #1f90bb
    background-position: 0 -15px

.btn-warning
  color: #ffffff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  background-color: #faa732
  background-image: linear-gradient(to bottom, #fbb450, #f89406)
  background-repeat: repeat-x
  border-color: #f89406 #f89406 #ad6704
  &:hover, &:active, &.active, &.disabled, &[disabled]
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1)

.btn-danger
  color: #ffffff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  background-color: #da4f49
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f)
  background-repeat: repeat-x
  border-color: #bd362f #bd362f #802420
  &:hover, &:active, &.active, &.disabled, &[disabled]
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1)

.btn-success
  color: #ffffff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  background-color: #5bb75b
  background-image: linear-gradient(to bottom, #62c462, #51a351)
  background-repeat: repeat-x
  border-color: #51a351 #51a351 #387038
  &:hover, &:active, &.active, &.disabled, &[disabled]
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1)

.btn-info
  color: #ffffff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  background-color: #df5c39
  background-image: linear-gradient(to bottom, #e06342, #dc512c)
  background-repeat: repeat-x
  border-color: #dc512c #dc512c #a2371a
  &:hover, &:active, &.active, &.disabled, &[disabled]
    background-image: none
    background-color: #df5c39

.btn-link
  border-color: rgba(0, 0, 0, 0)
  cursor: pointer
  color: #23A1D1
  border-radius: 0
  background-color: rgba(0, 0, 0, 0)
  background-image: none
  box-shadow: none
  &:active, &[disabled]
    background-color: rgba(0, 0, 0, 0)
    background-image: none
    box-shadow: none

.btn-inverse
  color: #ffffff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  background-color: #363636
  background-image: linear-gradient(to bottom, #444444, #222222)
  background-repeat: repeat-x
  border-color: #222222 #222222 #000000
  &:hover, &:active, &.active, &.disabled, &[disabled]
    background-color: #222222
    background-image: linear-gradient(to bottom, #333333, #111111)
>>>>>>> 5b727248a58fafe0cd14b54a2ca2e114a8ed3dd5

/* list group

.list-group a
<<<<<<< HEAD
    border: 1px solid #DDDDDD
    color: #888888
    padding: 8px 12px
    &.active
        color: #444444
        background: #eeeeee
        border: 1px solid #DDDDDD
        text-shadow: 0 1px 0 #FFF
        &:hover
            color: #444444
            background: #eeeeee
            border: 1px solid #DDDDDD
            text-shadow: 0 1px 0 #FFF
    &:hover
        color: #444444
        background: #eeeeee
        border: 1px solid #DDDDDD
        text-shadow: 0 1px 0 #FFF
=======
  border: 1px solid #DDDDDD
  color: #888888
  padding: 8px 12px
  &.active
    color: #444444
    background: #eeeeee
    border: 1px solid #DDDDDD
    text-shadow: 0 1px 0 #FFF
    &:hover
      color: #444444
      background: #eeeeee
      border: 1px solid #DDDDDD
      text-shadow: 0 1px 0 #FFF
  &:hover
    color: #444444
    background: #eeeeee
    border: 1px solid #DDDDDD
    text-shadow: 0 1px 0 #FFF
>>>>>>> 5b727248a58fafe0cd14b54a2ca2e114a8ed3dd5

/* carousel

.carousel-caption
<<<<<<< HEAD
    color: #FFFFFF
    text-shadow: 0 1px 0 #000000

.carousel-control
    .icon-prev:before
        content: ""
        font-family: FontAwesome
    .icon-next:before
        content: ""
        font-family: FontAwesome

@media (max-width: 767px)
    .product-list .product-thumb .caption
        min-height: 0
        margin-left: 0
        padding: 0 10px
    .product-grid .product-thumb .caption
        min-height: 0

.product-thumb .rating
    padding-bottom: 10px

.rating
    .fa-stack
        font-size: 8px
    .fa-star-o
        color: #999
        font-size: 15px
    .fa-star
        color: #FC0
        font-size: 15px
        + .fa-star-o
            color: #E69500

h2.price
    margin: 0

.product-list .product-thumb .button-group
    border-left: 1px solid #ddd

@media (max-width: 768px)
    .product-list .product-thumb .button-group
        border-left: none

.product-thumb .button-group button
    width: 60%
    border: none
    display: inline-block
    float: left
    background-color: #eee
    color: #888
    line-height: 38px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    + button
        width: 20%
        border-left: 1px solid #ddd
    &:hover
        color: #444
        background-color: #ddd
        text-decoration: none
        cursor: pointer

@media (max-width: 1200px)
    .product-thumb .button-group button
        width: 33.33%
        + button
            width: 33.33%

@media (max-width: 767px)
    .product-thumb .button-group button
        width: 33.33%
        + button
            width: 33.33%

.thumbnails
    overflow: auto
    clear: both
    list-style: none
    padding: 0
    margin: 0
    >
        li
            margin-left: 20px
        img
            width: 100%
    margin-left: -20px

.image-additional
    a
        margin-bottom: 20px
        padding: 5px
        display: block
        border: 1px solid #ddd
    max-width: 78px

.thumbnails .image-additional
    float: left
    margin-left: 20px

/* fixed colum left + content + right
@media (min-width: 768px)
    #column-left
        .product-layout .col-md-3
            width: 100%
        + #content
            .product-layout .col-md-3
                width: 50%
            + #column-right .product-layout .col-md-3
                width: 100%
    #content + #column-right .product-layout .col-md-3
        width: 100%

.telephone span
    clear: both

.level-3 li
    margin-left: 20px

.radio
    padding: 0
    float: left
    + .radio
        margin-top: 10px

.option-image img
    float: left
    margin: 3px

.footer-buy
    bottom: 60px
    display: block
    font-weight: bold
    height: 25px
    line-height: 30px
    position: fixed
    right: 60px
    text-align: right
    width: 120px
=======
  color: #FFFFFF
  text-shadow: 0 1px 0 #000000

.carousel-control
  .icon-prev:before
    content: '\f053'
    font-family: FontAwesome
  .icon-next:before
    content: '\f054'
    font-family: FontAwesome

@media (max-width: 1200px)
  .product-grid .product-thumb .caption
    min-height: 210px
    padding: 0 10px

@media (max-width: 767px)
  .product-list .product-thumb .caption
    min-height: 0
    margin-left: 0
    padding: 0 10px
  .product-grid .product-thumb .caption
    min-height: 0

.product-thumb .rating
  padding-bottom: 10px

.rating
  .fa-stack
    font-size: 8px
  .fa-star-o
    color: #999
    font-size: 15px
  .fa-star
    color: #FC0
    font-size: 15px
    + .fa-star-o
      color: #E69500

h2.price
  margin: 0

.product-list .product-thumb .button-group
  border-left: 1px solid #ddd

@media (max-width: 768px)
  .product-list .product-thumb .button-group
    border-left: none

.product-thumb .button-group button
  width: 60%
  border: none
  display: inline-block
  float: left
  background-color: #eee
  color: #888
  line-height: 38px
  font-weight: bold
  text-align: center
  text-transform: uppercase
  + button
    width: 20%
    border-left: 1px solid #ddd
  &:hover
    color: #444
    background-color: #ddd
    text-decoration: none
    cursor: pointer

@media (max-width: 1200px)
  .product-thumb .button-group button
    width: 33.33%
    + button
      width: 33.33%

@media (max-width: 767px)
  .product-thumb .button-group button
    width: 33.33%
    + button
      width: 33.33%

.thumbnails
  overflow: auto
  clear: both
  list-style: none
  padding: 0
  margin: 0
  >
    li
      margin-left: 20px
    img
      width: 100%
  margin-left: -20px

.image-additional
  a
    margin-bottom: 20px
    padding: 5px
    display: block
    border: 1px solid #ddd
  max-width: 78px

.thumbnails .image-additional
  float: left
  margin-left: 20px

/* fixed colum left + content + right
@media (min-width: 768px)
  #column-left
    .product-layout .col-md-3
      width: 100%
    + #content
      .product-layout .col-md-3
        width: 50%
      + #column-right .product-layout .col-md-3
        width: 100%
  #content + #column-right .product-layout .col-md-3
    width: 100%

.telephone span
  clear: both

.level-3 li
  margin-left: 20px

.radio
  padding: 0
  float: left
  + .radio
    margin-top: 10px

.option-image img
  float: left
  margin: 3px

.footer-buy
  bottom: 60px
  display: block
  font-weight: bold
  height: 25px
  line-height: 30px
  position: fixed
  right: 60px
  text-align: right
  width: 120px
>>>>>>> 5b727248a58fafe0cd14b54a2ca2e114a8ed3dd5
