$text-color: #6a6f6f
$text-colored: #0a9798
$text-orange: #f86408
$line-color: #d8d8d8
$orange: #f9840d
$blue: #0a9798
<<<<<<< HEAD
$red: #BE1D30
$sort-color: #587c78
$button-buy: #f66a08
$button-hover: #e5631e
=======
$sort-color: #587c78
$button-buy: #ff9704
$button-hover: #ff7204
>>>>>>> 5b727248a58fafe0cd14b54a2ca2e114a8ed3dd5
$green: #ccc
$light-green: #ccc
$mega-green: #ccc
$background-light: #f9f9f9
$background-dark: #eae9e9
$old-price: #757979
$border-cart: #e7e6e6
<<<<<<< HEAD
$text-footer: #727f90
$coolfilter-blue: #44afb0
=======
$text-footer: #727f90
>>>>>>> 5b727248a58fafe0cd14b54a2ca2e114a8ed3dd5
